program="shadow"
version="$VER_shadow"
release="1"
#arch=""

tarname=${program}-${version}.tar.xz

description="

The Shadow package contains programs for handling passwords in a 
secure way.
---
"


build() {

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\nCreación paquete Qi $program \n$(date)" >> $FILE_BITACORA

sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs
sed -i 's/1000/999/' etc/useradd

./configure \
--sysconfdir=/etc \
--with-group-name-max-length=32

make

make DESTDIR=${destdir} install

mkdir -pv ${destdir}/bin
mv -v ${destdir}/usr/bin/passwd ${destdir}/bin
}











