# Set general variables of the BISONTE Cross Compiler
# (musl --disable-multilib)

echo -e "
############################################################\n\
#  General variables---------------------------------------#\n\
############################################################\n"

set +h
umask 022

LC_ALL=POSIX
export LC_ALL

PATH=/cross-tools/bin:/bin:/usr/bin
export PATH

unset CFLAGS CXXFLAGS

#=================Variables para puntos de montaje =====================
particion="/dev/sda9"
#particionsrc="/dev/sda3"
CLFS=/mnt/clfs_MUSL

export CLFS particion particionsrc

#=================Variables de compilación =============================
#CLFS_ARCH_k se utiliza para la compilación del kernel y sus headers
#CLFS_ARCH_m se utiliza para la arquitectura de la máquina target

#---- Sistema Nativo
CLFS_ARCH_k="x86"
CLFS_ARCH_m="x86_64"
export CLFS_CPU CLFS_ARCH CLFS_ARCH_k CLFS_ARCH_m

#NOTA:
#Build --> echo ${MACHTYPE} --> x86_64-pc-linux-gnu. Se cambia pc por cross
#para que entienda que hay que hay compilación cruzada.

CLFS_HOST="x86_64-cross-linux-gnu"
CLFS_TARGET="${CLFS_ARCH_m}-unknown-linux-musl"
export CLFS_HOST CLFS_TARGET


#---- Cruzada a 32 bit
#CLFS_ARCH_m="i386"

#---- Cruzada a ARM



CLFS_ENDIAN="little"
export CLFS_ENDIAN

MAKEFLAGS='-j 4'
export MAKEFLAGS


#=================Direcciones para los meta instaladores==================
srcdir=$(pwd)

srcinst1="$srcdir/1-inst-cross-tools-musl"
srcinst2="$srcdir/2-inst-chroot"
srcinst3="$srcdir/3-inst-clfs-system"
srcinst4="$srcdir/4-config-files"
srcinst5="$srcdir/5-runit"
srcinst6="$srcdir/6-kernel"
dirversiones="$srcdir/versiones"
chrootqipkgs="$CLFS/qipkgs"
croothome="$CLFS/home"
export srcdir srcinst1 srcinst2 srcinst3 srcinst4 srcinst5 srcinst6 \
       dirversiones chrootqipkgs croothome 

#=================Mensajes para los instaladores=======================
#--Texto para mensajes
MSG_CONF="Configure"
MSG_MAKE="Make"
MSG_CHK="Check"
MSG_INST="Make_install"
MSG_ERR="Se ha producido un error"
MSG_TIME="Tiempo de instalación"
export MSG_CONF MSG_MAKE MSG_CHK MSG_INST MSG_ERR MSG_TIME

#--Direcciones para los registros--------------------
DIR_FUENTES="$CLFS/sources"
FILE_BITACORA="$srcdir/registros/reg_instal.log"
FILE_CHECKS="$srcdir/registros/test.log"
export DIR_FUENTES FILE_BITACORA FILE_CHECKS


