
#********************************************************
# Do not edit this file
# It's been automatically generated by ./0-0-0-0-generador-variables.sh
#********************************************************

echo -e "\n--> Sourcing 0-var-inst-tmp-sys-musl-rc"

echo -e "--> ***Usar SOLO despues de haber acabado con 1-1***\n"

CC=x86_64-unknown-linux-musl-gcc
CXX=x86_64-unknown-linux-musl-g++
AR=x86_64-unknown-linux-musl-ar
AS=x86_64-unknown-linux-musl-as
RANLIB=x86_64-unknown-linux-musl-ranlib
LD=x86_64-unknown-linux-musl-ld
STRIP=x86_64-unknown-linux-musl-strip
export CC CXX AR AS RANLIB LD STRIP

