program="attr"
version="$VER_attr"
release="1"
#arch=""

tarname=${program}-${version}.tar.gz

description="

Commands for Manipulating Filesystem Extended Attributes
---
"


build() {

unpack "${tardir}/$tarname"
cd "$srcdir"

echo -e "\nCreación paquete Qi $program \n$(date)" >> $FILE_BITACORA

./configure \
--prefix=/usr \
--bindir=/bin \
--disable-static

make

make DESTDIR=${destdir} install

mkdir -vp ${destdir}/lib

mv -v ${destdir}/usr/lib/libattr.so.* ${destdir}/lib

ln -sfv ../../lib/$(readlink ${destdir}/usr/lib/libattr.so) ${destdir}/usr/lib/libattr.so

#renamed '/usr/lib/libattr.so.1' -> '/lib/libattr.so.1'
#renamed '/usr/lib/libattr.so.1.1.2448' -> '/lib/libattr.so.1.1.2448'
#'/usr/lib/libattr.so' -> '../../lib/libattr.so.1.1.2448'

#renamed '/usr/src/qi/build/package-attr/usr/lib/libattr.so.1' -> '/usr/src/qi/build/package-attr/lib/libattr.so.1'
#renamed '/usr/src/qi/build/package-attr/usr/lib/libattr.so.1.1.2448' -> '/usr/src/qi/build/package-attr/lib/libattr.so.1.1.2448'
#'/usr/src/qi/build/package-attr/usr/lib/libattr.so' -> '../../lib/libattr.so.1.1.2448'


}











