# GRUB configuration file.

# Global options:
set timeout=90
set default=0
set menu_color_normal=black/light-gray
set menu_color_highlight=white/green

# VESA Framebuffer modes:
# Color:           640x480  800x600  1024x768  1280x1024
#
# 256k             769      771      773       775
# 32k              784      787      790       793
# 64k              785      788      791       794
# 16m              786      789      792       795

# Bootable partitions section:

# Linux partitions:
menuentry "LFS 7.10" {
  set root=(hd0,3)
  linux  /boot/vmlinuz root=/dev/sda3 ro rootfstype=ext4 #init=/sbin/init.sysv 
  initrd /boot/microcode.img
}


# Other operating systems:
menuentry "LFS prueba" {
  set root=(hd0,1)
  linux  /boot/vmlinuz-4.17 root=/dev/sda1 ro rootfstype=ext4
}

